<!DOCTYPE html>
<html>
<head>
   <title>Card Game</title>
   <style>
   body{
      font-family: Arial;
   }
   .l1 {
      color: #a21c1c;
   }
   .row{
      height: 120px;
   }
   .card{
      float: left;
      background-image: url('https://w7.pngwing.com/pngs/778/828/png-transparent-background-card-checker-chequered-decor-decoration-design-element-festive-greeting.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 70px;
      height: 70px;
      margin: 2px;
      padding: 40px 0px 0px 0px;
      font-size: 0px;
      text-align: center;
      outline: 1px solid black;
      transition: 2s ;
   }
   .card:hover {
     float: left;
      background-image: url('https://img.freepik.com/premium-photo/white-wall-background-with-white-background_594699-322.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
     transition: 2s ;
     font-size: 30px;
     width: 73px;
     height: 74px;
   }
  </style> 
</head>
<body>
   <h3>Player 1</h3>
   <div class="row">
	   <div class="card">2♣</div>
	   <div class="card">
		  <span class="l1">9♥</span>
	   </div>
	   <div class="card">
		  <span class="l1">6♥</span>
	   </div>
	   <div class="card">
		  <span class="l1">A♦</span>
	   </div>
	   <div class="card">Q♠</div>
	   <div class="card">J♣</div>
   </div>
  <h3>Player 2</h3>
   <div class="row">
	   <div class="card">
		  <span class="l1">3♥</span>
	   </div>
	   <div class="card">A♣</div>
	   <div class="card">10♣</div>
	   <div class="card">
		  <span class="l1">K♦</span>
	   </div>
	   <div class="card">8♠</div>
	   <div class="card">
		  <span class="l1">3♥</span>
	   </div>
   </div>
</body>
</html>